package mmw.database;

/** スキル */
public enum Skill {
	なし("", ""),

	// 移動に関するスキル
	すり抜け("すり抜け", "敵ユニットのいるマスを通過できる"), //

	// ステータス補正
	力補正("力+2", "力+2"), //
	魔力補正("魔力+2", "魔力+2"), //
	防御補正("冷静沈着", "防御+3"), //
	魔防補正("冷静沈着", "魔防+3"), //
	技補正("技+5", "技+5"), //
	速さ補正("速さ+2", "速さ+2"), //
	もふ度補正("もふ度+4", "もふ度+4"), //
	移動補正("移動+1", "移動+1"), //

	// ステータス無効
	睡眠耐性("夜更かし", "凍結属性の武器を装備時、命中・回避+50"), //
	沈黙耐性("おしゃべり", "沈黙属性の武器を装備時、命中・回避+50"), //
	凍結耐性("熱い心", "凍結属性の武器を装備時、命中・回避+50"), //
	混乱耐性("鋼の意志", "混乱属性の武器を装備時、命中・回避+50"), //
	幻惑耐性("夜目", "幻惑属性の武器を装備時、命中・回避+50"), //

	// 戦闘時効果
	武器破壊("豪腕", "技%で発動 自分から攻撃時、相手の武器耐久-3"), //
	反撃軽減("一撃離脱", "技%で発動 自分から攻撃時、相手の反撃を受けない"), //

	// 奥義
	破天("林の極意", "技%で発動 物理攻撃なら相手の力、魔法攻撃なら相手の魔力分与えるダメージ増加"), //
	瞬殺("火の極意", "技%で発動 ダメージを与えられる場合に限り、相手を撃破する"), //
	太陽("風の極意", "技%で発動 与えたダメージ分体力回復"), //
	月光("山の極意", "技%で発動 相手の防御・魔防を半分にして攻撃"), //

	// 月齢効果
	新月効果("極夜", "月齢にかかわらず新月の効果"), //
	満月効果("白夜", "月齢にかかわらず満月の効果"), //

	// 飛行ユニット
	地形効果有効化("低空飛行", "地形効果を受けることができる。"), //
	飛行特効耐性("風の声", "相手が飛行特効武器を装備時、命中・回避+50"), //

	// インチキスキル
	耐久無限("耐久無限", "武器・杖が壊れない"), //
	遠距離魔法("狙撃魔法", "理魔法、闇魔法の射程が魔力依存の遠距離魔法になる"), //
	必中("必中", "攻撃が必ず命中する"), //
	;

	final String name;
	final String explain;

	Skill(String s1, String s2) {
		name = s1;
		explain = s2;
	}
}
